# selenium-reinforcement-learning

./: .editorconfig  .gitattributes  .gitignore  LICENSE  SeleniumReinforcementLearning.sln  readme.md
Selenium.Algorithms/: ClassContainsParameter.cs  ElementClickAction.cs  ElementData.cs  ElementDataExtensions.cs  ElementDataQuery.cs  ElementInteractionData.cs  ElementTypeAction.cs  IAgentActionForElement.cs  ISeleniumEnvironmentOptions.cs  PositionalElementData.cs  RandomExtensions.cs  Selenium.Algorithms.csproj  SeleniumClassContainsGoal.cs  SeleniumEnvironment.cs  SeleniumEnvironmentOptions.cs  SeleniumExperimentState.cs  SeleniumQLearningStepPolicy.cs  SeleniumRandomStepPolicy.cs  SeleniumState.cs  SeleniumTextEqualsGoal.cs  SeleniumTrainGoal.cs  StringListExtensions.cs  WaitAction.cs  WebElementExtensions.cs
Selenium.Algorithms.UnitTests/: InclusiveState_test.html  Run_WhenAnActionableElementHasOtherNestedElements_ThenItSuccessfullyFindsTheCorrectActions.html  Run_WhenOutOfViewPortElementsExistOnTheRight_ThenItSuccessfullyFindsTheCorrectActions.html  Run_WhenOutOfViewPortElementsExistWithSomeScrolling_ThenItSuccessfullyFindsTheCorrectActions.html  Run_WhenOutOfViewPortElementsExist_ThenItSuccessfullyFindsTheCorrectActions.html  Run_WhenThereAreInputElements_ThenItSuccessfullyTypesRelevantInformation.html  Run_WhenThereIsADelayedActionAndEmptyEndingState_ThenItSuccessfullyWaits.html  Run_WhenThereIsADelayedActionWithLoader_ThenItSuccessfullyWaits.html  Run_WhenThereIsADelayedAction_ThenItSuccessfullyWaits.html  Run_WhenTrainingASimpleTestCase_ThenItSuccessfullyFindsTheCorrectActions.html  Selenium.Algorithms.IntegrationTests.csproj  Selenium.Algorithms.UnitTests.csproj  SimpleTestCase_test.html  WaitTest_test.html
Selenium.Algorithms.UnitTests/DependencyInjection/: DependencyInjectionTests.cs
Selenium.Algorithms.UnitTests/Framework/: TestFixture.cs
Selenium.Algorithms.UnitTests/Runs/: InputTypeTests.cs  NestedElementTests.cs  OutOfPortViewportButVisibleTests.cs  RLTrainer_Demo.cs  SimpleTestCaseTests.cs  WaitTests.cs
Selenium.Algorithms.UnitTests/Runs/RLDemoTestCase/: RLTrainerDemoTests.cs  RLTrainer_Demo.cs
Selenium.Algorithms.UnitTests/Runs/SeleniumSimpleTestCase/: SimpleTestCase_test.cs
Selenium.Algorithms.UnitTests/Serialization/: GoalSerializationTests.cs  JsonSerializerTests.cs
Selenium.Algorithms.UnitTests/binaries/ungoogled-chromium-96.0.4664.45-1_Win64/: chrome_200_percent.pak
Selenium.Algorithms.UnitTests/binaries/ungoogled-chromium-96.0.4664.45-1_Win64/Locales/: am.pak  bg.pak  bn.pak  cs.pak  da.pak  el.pak  en-US.pak  fi.pak  fil.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  kn.pak  lt.pak  ml.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-PT.pak  ru.pak  sk.pak  sl.pak  sw.pak  ta.pak  te.pak  uk.pak  zh-CN.pak  zh-TW.pak
Selenium.Algorithms.UnitTests/binaries/ungoogled-chromium_96.0.4664.45_1.vaapi_linux/: @PaxHeader  chrome  chrome_sandbox
Selenium.Algorithms.UnitTests/binaries/ungoogled-chromium_96.0.4664.45_1.vaapi_linux/WidevineCdm/: manifest.json
Selenium.Algorithms.UnitTests/binaries/ungoogled-chromium_96.0.4664.45_1.vaapi_linux/locales/: ar.pak  bn.pak  el.pak  en-US.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  hu.pak  ja.pak  kn.pak  lt.pak  nb.pak  nl.pak  pt-BR.pak  pt-PT.pak  sk.pak  sr.pak  ta.pak  te.pak  te.pak.info  vi.pak  zh-CN.pak  zh-TW.pak
Selenium.Algorithms/Exceptions/: InvalidStateException.cs
Selenium.Algorithms/ReinforcementLearning/: AgentAction.cs  Environment.cs  Experiment.cs  ExperimentDependency.cs  IAgentAction.cs  IEnvironment.cs  IExperimentState.cs  IPolicy.cs  IRLParameter.cs  IRLPathFinder.cs  IRLTrainer.cs  IRLTrainerOptions.cs  IState.cs  ITrainGoal.cs  NoAction.cs  PathFindResultState.cs  Policy.cs  RLPathFinder.cs  RLTrainer.cs  RLTrainerOptions.cs  State.cs  StateAndActionPair.cs  StateAndActionPairWithResultState.cs  TrainerReport.cs  WalkResult.cs  WalkResultState.cs
Selenium.Algorithms/ReinforcementLearning/Repetitions/: RepetitionContext.cs
Selenium.Algorithms/ReinforcementLearning/Serialization/: AgentActionConverterFactory.cs  ExperimentConverterFactory.cs  ExperimentStateConverterFactory.cs  StateAndActionConverterFactory.cs  StateConverterFactory.cs  TrainGoalConverterFactory.cs
Selenium.Algorithms/Serialization/: ElementClickActionConverter.cs  ElementTypeActionConverter.cs  SeleniumEnvironmentConverter.cs  SeleniumStateConverter.cs
Selenium.ReinforcementLearning.Framework/: IPersistenceIO.cs  ITrainedInput.cs  Selenium.ReinforcementLearning.Framework.csproj  SeleniumReinforcementTraining.cs  TestCaseTrainFactDiscoverer.cs  TrainAttribute.cs  TrainedFactAttribute.cs  TrainedInputAttribute.cs
Selenium.ReinforcementLearning.Framework.Examples.UnitTests/: Data.cs  Environments.cs  ExampleUnitTest1.cs  Goals.cs  Index_EndToEndOrder.cs  Selenium.ReinforcementLearning.Framework.Examples.UnitTests.csproj
Selenium.ReinforcementLearning.Framework.Examples.UnitTests/Framework/: AlphabeticalOrderer.cs  Assembly.cs  FileIO.cs  TestFixture.cs
Selenium.ReinforcementLearning.Framework.Examples.UnitTests/binaries/ungoogled-chromium-96.0.4664.45-1_Win64/: 96.0.4664.45.manifest  chrome_100_percent.pak
Selenium.ReinforcementLearning.Framework.Examples.UnitTests/binaries/ungoogled-chromium-96.0.4664.45-1_Win64/Locales/: ar.pak  ca.pak  de.pak  en-GB.pak  es-419.pak  es.pak  et.pak  fa.pak  fr.pak  gu.pak  ja.pak  ko.pak  lv.pak  mr.pak  pt-BR.pak  ro.pak  sr.pak  sv.pak  th.pak  tr.pak  vi.pak
Selenium.ReinforcementLearning.Framework.Examples.UnitTests/binaries/ungoogled-chromium-96.0.4664.45-1_Win64/WidevineCdm/: manifest.json
Selenium.ReinforcementLearning.Framework.Examples.UnitTests/binaries/ungoogled-chromium_96.0.4664.45_1.vaapi_linux/: chrome_100_percent.pak  chrome_200_percent.pak  chrome_crashpad_handler  libvulkan.so.1
Selenium.ReinforcementLearning.Framework.Examples.UnitTests/binaries/ungoogled-chromium_96.0.4664.45_1.vaapi_linux/locales/: am.pak  bg.pak  ca.pak  cs.pak  da.pak  de.pak  en-GB.pak  es-419.pak  es.pak  he.pak  hi.pak  hr.pak  id.pak  it.pak  ko.pak  (+13 more)
(+9 files in other folders)
