// mojo/public/mojom/base/memory_pressure_level.mojom.m.js is auto generated by mojom_bindings_generator.py, do not edit

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import {mojo} from '../../js/bindings.js';


/**
 * @const { {$: !mojo.internal.MojomType} }
 */
export const MemoryPressureLevelSpec = { $: mojo.internal.Enum() };

/**
 * @enum {number}
 */
export const MemoryPressureLevel = {
  
  NONE: 0,
  MODERATE: 1,
  CRITICAL: 2,
  MIN_VALUE: 0,
  MAX_VALUE: 2,
};



