// mojo/public/mojom/base/generic_pending_receiver.mojom.m.js is auto generated by mojom_bindings_generator.py, do not edit

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import {mojo} from '../../js/bindings.js';



/**
 * @const { {$:!mojo.internal.MojomType}}
 */
export const GenericPendingReceiverSpec =
    { $: /** @type {!mojo.internal.MojomType} */ ({}) };




mojo.internal.Struct(
    GenericPendingReceiverSpec.$,
    'GenericPendingReceiver',
    [
      mojo.internal.StructField(
        'interfaceName', 0,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'receivingPipe', 8,
        0,
        mojo.internal.Handle,
        null,
        false /* nullable */,
        0),
    ],
    [[0, 24],]);



/**
 * @record
 */
export class GenericPendingReceiver {
  constructor() {
    /** @type { !string } */
    this.interfaceName;
    /** @type { !MojoHandle } */
    this.receivingPipe;
  }
}

