// components/payments/mojom/payment_request_data.mojom.m.js is auto generated by mojom_bindings_generator.py, do not edit

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

import {mojo} from '../../../mojo/public/js/bindings.js';



/**
 * @const { {$:!mojo.internal.MojomType}}
 */
export const PaymentAddressSpec =
    { $: /** @type {!mojo.internal.MojomType} */ ({}) };

/**
 * @const { {$:!mojo.internal.MojomType}}
 */
export const PaymentCurrencyAmountSpec =
    { $: /** @type {!mojo.internal.MojomType} */ ({}) };

/**
 * @const { {$:!mojo.internal.MojomType}}
 */
export const PaymentValidationErrorsSpec =
    { $: /** @type {!mojo.internal.MojomType} */ ({}) };

/**
 * @const { {$:!mojo.internal.MojomType}}
 */
export const PayerErrorsSpec =
    { $: /** @type {!mojo.internal.MojomType} */ ({}) };

/**
 * @const { {$:!mojo.internal.MojomType}}
 */
export const AddressErrorsSpec =
    { $: /** @type {!mojo.internal.MojomType} */ ({}) };




mojo.internal.Struct(
    PaymentAddressSpec.$,
    'PaymentAddress',
    [
      mojo.internal.StructField(
        'country', 0,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'addressLine', 8,
        0,
        mojo.internal.Array(mojo.internal.String, false),
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'region', 16,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'city', 24,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'dependentLocality', 32,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'postalCode', 40,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'sortingCode', 48,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'organization', 56,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'recipient', 64,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'phone', 72,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
    ],
    [[0, 88],]);



/**
 * @record
 */
export class PaymentAddress {
  constructor() {
    /** @type { !string } */
    this.country;
    /** @type { !Array<!string> } */
    this.addressLine;
    /** @type { !string } */
    this.region;
    /** @type { !string } */
    this.city;
    /** @type { !string } */
    this.dependentLocality;
    /** @type { !string } */
    this.postalCode;
    /** @type { !string } */
    this.sortingCode;
    /** @type { !string } */
    this.organization;
    /** @type { !string } */
    this.recipient;
    /** @type { !string } */
    this.phone;
  }
}



mojo.internal.Struct(
    PaymentCurrencyAmountSpec.$,
    'PaymentCurrencyAmount',
    [
      mojo.internal.StructField(
        'currency', 0,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'value', 8,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
    ],
    [[0, 24],]);



/**
 * @record
 */
export class PaymentCurrencyAmount {
  constructor() {
    /** @type { !string } */
    this.currency;
    /** @type { !string } */
    this.value;
  }
}



mojo.internal.Struct(
    PaymentValidationErrorsSpec.$,
    'PaymentValidationErrors',
    [
      mojo.internal.StructField(
        'error', 0,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'payer', 8,
        0,
        PayerErrorsSpec.$,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'shippingAddress', 16,
        0,
        AddressErrorsSpec.$,
        null,
        false /* nullable */,
        0),
    ],
    [[0, 32],]);



/**
 * @record
 */
export class PaymentValidationErrors {
  constructor() {
    /** @type { !string } */
    this.error;
    /** @type { !PayerErrors } */
    this.payer;
    /** @type { !AddressErrors } */
    this.shippingAddress;
  }
}



mojo.internal.Struct(
    PayerErrorsSpec.$,
    'PayerErrors',
    [
      mojo.internal.StructField(
        'email', 0,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'name', 8,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'phone', 16,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
    ],
    [[0, 32],]);



/**
 * @record
 */
export class PayerErrors {
  constructor() {
    /** @type { !string } */
    this.email;
    /** @type { !string } */
    this.name;
    /** @type { !string } */
    this.phone;
  }
}



mojo.internal.Struct(
    AddressErrorsSpec.$,
    'AddressErrors',
    [
      mojo.internal.StructField(
        'addressLine', 0,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'city', 8,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'country', 16,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'dependentLocality', 24,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'organization', 32,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'phone', 40,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'postalCode', 48,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'recipient', 56,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'region', 64,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
      mojo.internal.StructField(
        'sortingCode', 72,
        0,
        mojo.internal.String,
        null,
        false /* nullable */,
        0),
    ],
    [[0, 88],]);



/**
 * @record
 */
export class AddressErrors {
  constructor() {
    /** @type { !string } */
    this.addressLine;
    /** @type { !string } */
    this.city;
    /** @type { !string } */
    this.country;
    /** @type { !string } */
    this.dependentLocality;
    /** @type { !string } */
    this.organization;
    /** @type { !string } */
    this.phone;
    /** @type { !string } */
    this.postalCode;
    /** @type { !string } */
    this.recipient;
    /** @type { !string } */
    this.region;
    /** @type { !string } */
    this.sortingCode;
  }
}

